apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spaceships.fullname" . }}-environment
  labels:
    {{- include "spaceships.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}